graphql-server/go-server/graph/schema/dataprocess.graphqls

# 数据处理 Mutation
type DataProcessMutation {
  # 创建数据处理任务
  createDataProcessTask: String
  # 删除数据处理任务
  deleteDataProcessTask: String
  # 实行数据处理任务
  executeDataProcessTask: String
}


# 数据处理 Query
type DataProcessQuery {
  # 数据处理列表 分页
  allDataProcessListByPage(input: AllDataProcessListByPageInput): PaginatedDataProcessItem
  # 数据处理配置列表
  allDataProcessListByCount(input: AllDataProcessListByPageInput): Int!
  # 详情信息根据数据处理任务
  detailInfoByDataProcessTask: String
}


input AllDataProcessListByPageInput {
  page: Int!
  pageSize: Int!
  keyword: String!
}


# 数据处理列表分页
type PaginatedDataProcessItem {
  status: Int!
  data: [DataProcessItem!]
  message: String!
}

# 数据处理条目
type DataProcessItem {
  # 主键
  id: String!
  # 任务名称
  name: String!
  # 状态
  status: String!
  # 处理前数据集
  predatasetname: String!
  # 处理前数据集版本
  predatasetversion: String!
  # 处理后数据集
  postdatasetname:String!
  # 处理后数据集版本
  postdatasetversion: String
  # 开始时间
  start_datetime: String!
}



# mutation
extend type Mutation {
  dataProcess: DataProcessMutation
}

# query
extend type Query {
  dataProcess: DataProcessQuery
}