graphql-server/go-server/graph/schema/datasource.graphqls

type Endpoint {
    url: String
    authSecret: TypedObjectReference
    insecure: Boolean
}

type Oss {
    bucket: String
    Object: String
}

type Datasource {
    name: String!
    namespace: String!
    labels: Map
    annotations: Map
    creator: String
    displayName: String!
    endpoint: Endpoint
    oss: Oss
    # 数据源连接状态
    status: Boolean
    fileCount: Int
    updateTimestamp: Time!
}

input EndpointInput {
    url: String
    authSecret: TypedObjectReferenceInput
    insecure: Boolean
}

input OssInput {
    bucket: String
    Object: String
}
input CreateDatasourceInput {
    name: String!
    namespace: String!
    labels: Map
    annotations: Map
    displayName: String!
    description: String
    endpointinput: EndpointInput
    ossinput: OssInput
}

input UpdateDatasourceInput {
    name: String!
    namespace: String!
    labels: Map
    annotations: Map
    displayName: String!
    description: String
}

input DeleteDatasourceInput {
    name: String
    namespace: String!
    labelSelector: String
    fieldSelector: String
}

input ListDatasourceInput {
    name: String
    namespace: String!
    displayName: String
    labelSelector: String
    fieldSelector: String
    page: Int
    pageSize: Int
    keyword: String
}

type DatasourceQuery {
    getDatasource(name: String!, namespace: String!): Datasource!
    listDatasources(input: ListDatasourceInput!): PaginatedResult!
}

type DatasourceMuation {
    createDatasource(input: CreateDatasourceInput!): Datasource!
    updateDatasource(input: UpdateDatasourceInput): Datasource!
    deleteDatasource(input: DeleteDatasourceInput): Void
}
# mutation
extend type Mutation {
    Datasource: DatasourceMuation
}
# query
extend type Query{
    Datasource: DatasourceQuery
}
