graphql-server/go-server/graph/schema/dataset.graphqls

"""
Dataset
数据集代表用户纳管的一组相似属性的文件，采用相同的方式进行数据处理并用于后续的
1. 模型训练
2. 知识库

支持多种类型数据:
- 文本
- 图片
- 视频

单个数据集仅允许包含同一类型文件，不同类型文件将被忽略
数据集允许有多个版本，数据处理针对单个版本进行
数据集某个版本完成数据处理后，数据处理服务需要将处理后的存储回 版本数据集
"""
type Dataset {
    """数据集名称"""
    name: String!

    """数据集所在的namespace，也是后续桶的名字"""
    namespace: String!

    """一些用于标记，选择的的标签"""
    labels: Map

    """添加一些辅助性记录信息"""
    annotations: Map

    """创建者，正查给你这个字段是不需要人写的，自动添加"""
    creator: String

    """展示名字， 与metadat.name不一样，这个展示名字是可以用中文的"""
    displayName: String!

    """更新时间, 这里更新指文件同步，或者数据处理完成后，做的更新操作的时间"""
    updateTimestamp: Time

    """创建时间"""
    creationTimestamp: Time
    """数据集类型，文本，图片，视频"""
    contentType: String!

    """应用场景"""
    field: String

    """
    这个是一个resolver，数据集下面的版本列表。
    支持对名字，类型的完全匹配过滤。
    支持通过标签(somelabel=abc)，字段(metadata.name=abc)进行过滤
    """
    versions(input: ListVersionedDatasetInput!): PaginatedResult!
}

input CreateDatasetInput {
    """数据集的CR名字，要满足k8s的名称规则"""
    name: String!

    namespace: String!

    """一些标签选择信息，可以不添加"""
    labels: Map

    """一些备注用的注视信息，或者记录一个简单的配置"""
    annotations: Map

    """展示名称，用于展示在界面上的，必须填写"""
    displayName: String!
    
    """描述信息，可以不写"""
    description: String

    """数据集里面的数据的类型，文本，视频，图片"""
    contentType: String!

    """应用场景，可以为空"""
    filed: String
}

input UpdateDatasetInput {
    """
    name, namespace用来确定资源，不允许修改的。将原数据传递回来即可。
    """
    name: String!
    namespace: String!

    """
    更新的的标签信息，这里涉及到增加或者删除标签，
    所以，如果标签有任何改动，传递完整的label。
    例如之前的标齐是: abc:def 新增一个标签aa:bb, 那么传递 abc:def, aa:bb
    """
    labels: Map
    annotations: Map
    
    """如果不更新，为空就可以"""
    displayName: String

    """同理"""
    description: String
}

input DeleteDatasetInput {
    name: String
    namespace: String!
    labelSelector: String
    fieldSelector: String
}

input ListDatasetInput {
    name: String
    namespace: String!
    displayName: String
    labelSelector: String
    fieldSelector: String

    """分页页码，从1开始，默认是1"""
    page: Int

    """每页数量，默认10"""
    pageSize: Int
    keyword: String
}

type DatasetQuery {
    """根据名字获取某个具体的数据集"""
    getDataset(name: String!, namespace: String!): Dataset!

    """
    获取数据集列表，支持通过标签和字段进行选择。
    labelSelector: aa=bbb
    fieldSelector= metadata.name=somename
    """
    listDatasets(input: ListDatasetInput): PaginatedResult!
}

type DatasetMutation {
    createDataset(input: CreateDatasetInput): Dataset!
    updateDataset(input: UpdateDatasetInput): Dataset!

    """
    删除数据集
    可以提供一个名称列表，会将所有名字在这个列表的dataset全部删除
    支持通过标签进行删除，提供一个标签选择器，将满足标签的dataset全部删除
    如果提供了这两个参数，以名字列表为主。
    """
    deleteDatasets(input: DeleteDatasetInput): Void
}

extend type Query {
    Dataset: DatasetQuery
}

extend type Mutation {
    Dataset: DatasetMutation
}
