graphql-server/go-server/graph/schema/knowledgebase_application.graphqls

type KnowledgeBaseApplicationQuery {
    getKnowledgeBaseApplication(name: String!, namespace: String!): KnowledgeBaseApplication!
    listKnowledgeBaseApplications(input: ListCommonInput!): PaginatedResult!
}

type KnowledgeBaseApplicationMutation {
    createKnowledgeBaseApplication(input: CreateKnowledgeBaseApplicationInput!): KnowledgeBaseApplication!
    updateKnowledgeBaseApplication(input: UpdateKnowledgeBaseApplicationInput!): KnowledgeBaseApplication!
    deleteKnowledgeBaseApplication(input: DeleteCommonInput!): Void
}
extend type Mutation {
    KnowledgeBaseApplication: KnowledgeBaseApplicationMutation
}
extend type Query{
    KnowledgeBaseApplication: KnowledgeBaseApplicationQuery
}

"""
KnowledgeBaseApplication
知识库应用
"""
type KnowledgeBaseApplication {
    """
    知识库应用名称
    规则: 遵循 k8s 命名
    """
    name: String!

    """
    知识库应用所在的namespace
    规则: 非空
    """
    namespace: String!

    """
    一些用于标记，选择的的标签
    """
    labels: Map

    """
    添加一些辅助性记录信息
    """
    annotations: Map

    """
    创建者，为当前用户的用户名
    规则: webhook启用后自动添加，默认为空
    """
    creator: String

    """展示名"""
    displayName: String

    """描述信息"""
    description: String

    """创建时间"""
    creationTimestamp: Time
    """更新时间"""
    updateTimestamp: Time

    """Icon, base64格式的图片"""
    icon: String

    """IsPublic, 是否发布，即是否公开提供服务"""
    isPublic: Boolean

    """
    knowledgebaseName 指当前知识库应用使用的knowledgebase知识库
    """
    knowledgebaseName: String!
    """
    llmName 指当前知识库应用使用的模型服务，即 Kind 为 LLM
    """
    llmName: String!

    """systemMessage 系统 Prompt"""
    systemMessage: String
    """userMessage 用户 Prompt"""
    userMessage: String

    """知识库应用状态"""
    status: String
}

input CreateKnowledgeBaseApplicationInput {
    """
    知识库应用名称
    规则: 遵循 k8s 命名
    """
    name: String!

    """
    知识库应用所在的namespace
    规则: 非空
    """
    namespace: String!

    """
    一些用于标记，选择的的标签
    """
    labels: Map

    """
    添加一些辅助性记录信息
    """
    annotations: Map

    """展示名"""
    displayName: String

    """描述信息"""
    description: String

    """Icon, base64格式的图片"""
    icon: String

    """IsPublic, 是否发布，即是否公开提供服务"""
    isPublic: Boolean

    """
    knowledgebase 指当前知识库应用使用的knowledgebase知识库，即 Kind 为 Knowledgebase
    """
    knowledgebaseName: String!
    """
    llm 指当前知识库应用使用的模型服务，即 Kind 为 LLM
    """
    llmName: String!

    """systemMessage 系统 Prompt"""
    systemMessage: String
    """userMessage 用户 Prompt"""
    userMessage: String
}

input UpdateKnowledgeBaseApplicationInput {
    """
    这个名字就是metadat.name, 根据name和namespace确定资源
    name，namespac是不可以更新的。
    """
    name: String!
    namespace: String!

    """
    更新的的标签信息，这里涉及到增加或者删除标签，
    所以，如果标签有任何改动，传递完整的label。
    例如之前的标齐是: abc:def 新增一个标签aa:bb, 那么传递 abc:def, aa:bb
    """
    labels: Map

    """传递方式同label"""
    annotations: Map
    
    displayName: String!
    description: String

    """Icon, base64格式的图片"""
    icon: String

    """IsPublic, 是否发布，即是否公开提供服务"""
    isPublic: Boolean

    """
    knowledgebaseName 指当前知识库应用使用的knowledgebase知识库，即 Kind 为 Knowledgebase
    """
    knowledgebaseName: String!
    """
    llmName 指当前知识库应用使用的模型服务，即 Kind 为 LLM
    """
    llmName: String!

    """systemMessage 系统 Prompt"""
    systemMessage: String
    """userMessage 用户 Prompt"""
    userMessage: String
}
