graphql-server/go-server/graph/schema/worker.graphqls

"""模型服务worker节点的资源(limits)"""
type Resources {
    cpu: String
    memory: String
    nvidiaGPU: String
}

"""资源配置的输入"""
input ResourcesInput {
    """
    cpu配置
    规则: 必填
    """
    cpu: String!
    """
    memory配置
    规则: 必填
    """
    memory: String!
    """
    gpu配置
    """
    nvidiaGPU: String
}

"""本地模型服务节点"""
type Worker {
    """
    模型id,为CR资源中的metadata.uid
    """
    id: String

    """
    名称
    规则: 遵循k8s命名
    """
    name: String!

    """
    所在的namespace(文件上传时作为bucket)
    规则: 获取当前项目对应的命名空间
    规则: 非空
    """
    namespace: String!

    """一些用于标记，选择的的标签"""
    labels: Map
    """添加一些辅助性记录信息"""
    annotations: Map

    """
    创建者，为当前用户的用户名
    规则: webhook启用后自动添加，默认为空
    """
    creator: String

    """展示名"""
    displayName: String

    """描述信息"""
    description: String

    """创建时间"""
    creationTimestamp: Time
    """更新时间"""
    updateTimestamp: Time

    """
    Worker类型
    支持两种类型: 
    - "fastchat" : fastchat提供的通用的推理服务模式
    - "fastchat-vllm" : fastchat提供的采用VLLM推理加速的推理服务模式
    规则: 如果为空，则默认为 "fastchat"
    """
    type: String

    """
    worker对应的模型
    规则: 相同namespace下的模型名称
    规则: 必填
    """
    model: TypedObjectReference!

    """
    worker对应的模型类型
    """
    modelTypes: String!

    """
    worker运行所需的资源
    规则: 必填
    """
    resources: Resources!

    """
    状态
    规则: 目前分为四种状态
      - Unknown: 未知
      - Pending: 发布中
      - Running: 已发布
      - Error: 异常
    """
    status: String

    """详细的状态消息描述"""
    message: String
}

"""创建模型服务worker的输入"""
input CreateWorkerInput{
    """模型资源名称（不可同名）"""
    name: String!
    """模型创建命名空间"""
    namespace: String!

    """模型资源展示名称作为显示，并提供编辑"""
    displayName: String
    """模型资源描述"""
    description: String

    """
    Worker类型
    支持两种类型: 
    - "fastchat" : fastchat提供的通用的推理服务模式
    - "fastchat-vllm" : fastchat提供的采用VLLM推理加速的推理服务模式
    规则: 如果为空，则默认为 "fastchat"
    """
    type: String

    """
    worker对应的模型
    规则: 必须指定模型准确的namespace
    规则: 必填
    """
    model: TypedObjectReferenceInput!

    """
    worker运行所需的资源
    规则: 必填
    """
    resources: ResourcesInput!
}

"""模型更新的输入"""
input UpdateWorkerInput {
    """模型资源名称（不可同名）"""
    name: String!
    """模型创建命名空间"""
    namespace: String!

    """模型资标签"""
    labels: Map
    """模型资源注释"""
    annotations: Map
    
    """模型资源展示名称作为显示，并提供编辑"""
    displayName: String
    """模型资源描述"""
    description: String

    """
    Worker类型
    支持两种类型: 
    - "fastchat" : fastchat提供的通用的推理服务模式
    - "fastchat-vllm" : fastchat提供的采用VLLM推理加速的推理服务模式
    规则: 如果为空，则不更新；如果type类型与当前类型相同，则不更新
    """
    type: String

    """
    worker运行所需的资源
    """
    resources: ResourcesInput
}

input ListWorkerInput {
    namespace: String!

    """
    关键词: 模糊匹配
    """
    keyword: String

    """标签选择器"""
    labelSelector: String
    """字段选择器"""
    fieldSelector: String
    """
    分页页码，
    规则: 从1开始，默认是1
    """
    page: Int

    """
    每页数量，
    规则: 默认10
    """
    pageSize: Int

    """
    worker对应的模型类型
    规则: 模型分为embedding和llm两大类。如果两者都有，则通过逗号隔开，如: "embedding,llm"
    """
    modelTypes: String
}

type WorkerMutation {
    createWorker(input: CreateWorkerInput!): Worker!
    updateWorker(input: UpdateWorkerInput): Worker!
    deleteWorkers(input: DeleteCommonInput): Void
}

type WorkerQuery {
    getWorker(name: String!, namespace: String!): Worker!
    listWorkers(input: ListWorkerInput!): PaginatedResult!
}

extend type Mutation {
    Worker: WorkerMutation
}

extend type Query {
    Worker: WorkerQuery
}