graphql-server/go-server/graph/datasource.graphqls

scalar Time
scalar Map
scalar Void
type TypedObjectReference {
    apiGroup: String
    kind: String!
    Name: String!
    Namespace: String
}

type Endpoint {
    url: String
    authSecret: TypedObjectReference
    insecure: Boolean
}

type Oss {
    bucket: String
    Object: String
}

type Datasource {
    name: String!
    namespace: String!
    labels: Map
    annotations: Map
    creator: String
    displayName: String!
    endpoint: Endpoint
    oss: Oss
    # 数据源连接状态
    status: Boolean
    fileCount: Int
    updateTimestamp: Time!
}

input TypedObjectReferenceInput {
    apiGroup: String
    kind: String!
    Name: String!
    Namespace: String
}

input EndpointInput {
    url: String
    authSecret: TypedObjectReferenceInput
    insecure: Boolean
}

input OssInput {
    bucket: String
    Object: String
}
input CreateDatasourceInput {
    name: String!
    namespace: String!
    labels: Map
    annotations: Map
    displayName: String!
    description: String
    endpointinput: EndpointInput
    ossinput: OssInput
}

input UpdateDatasourceInput {
    name: String!
    namespace: String!
    labels: Map
    annotations: Map
    displayName: String!
    description: String
}

input DeleteDatasourceInput {
    name: String
    namespace: String!
    labelSelector: String
    fieldSelector: String
}

input ListDatasourceInput {
    name: String
    namespace: String!
    labelSelector: String
    fieldSelector: String
    from: Int
    size: Int
    # 搜索，name，displayname, description字段
    keyword: String
}

# mutation
type Mutation {
    createDatasource(input: CreateDatasourceInput!): Datasource!
    updateDatasource(input: UpdateDatasourceInput): Datasource!
    deleteDatasource(input: DeleteDatasourceInput): Void
}
# query
type Query{
    listDatasources(input: ListDatasourceInput): [Datasource!]
}