apiserver/graph/schema/dataprocessing.graphqls

# 数据处理 Mutation
type DataProcessMutation {
  # 创建数据处理任务
  createDataProcessTask(input: AddDataProcessInput): DataProcessResponse
  # 删除数据处理任务
  deleteDataProcessTask(input: DeleteDataProcessInput): DataProcessResponse
}


# 数据处理 Query
type DataProcessQuery {
  # 数据处理列表 分页
  allDataProcessListByPage(input: AllDataProcessListByPageInput): PaginatedDataProcessItem
  # 数据处理列表 总记录数
  allDataProcessListByCount(input: AllDataProcessListByCountInput): CountDataProcessItem
  # 数据处理支持类型
  dataProcessSupportType: DataProcessSupportType
  # 数据处理详情
  dataProcessDetails(input: DataProcessDetailsInput): DataProcessDetails
  # 检验名称是否重复
  checkDataProcessTaskName(input: CheckDataProcessTaskNameInput): DataProcessResponse
  # 日志信息
  getLogInfo(input: DeleteDataProcessInput): DataProcessResponse
}


input AllDataProcessListByPageInput {
  pageIndex: Int!
  pageSize: Int!
  keyword: String!
  namespace: String!
}

input AllDataProcessListByCountInput {
  keyword: String!
  namespace: String!
}

input AddDataProcessInput {
  name: String!
  file_type: String!
  pre_data_set_name: String!
  pre_data_set_version: String!
  file_names: [FileItem!]
  post_data_set_name: String!
  post_data_set_version: String!
  data_process_config_info: [DataProcessConfigItem!]
  bucket_name: String!
  version_data_set_name: String!
  namespace: String!
  creator: String!
}

# 文件条目
input FileItem {
  name: String!
}

# 数据处理配置条目
input DataProcessConfigItem {
  type: String!
  llm_config: LLMConfigItem
}

# LLM for 数据处理配置条目 
input LLMConfigItem {
  name: String
  namespace: String
  model: String
  temperature: String
  top_p: String
  max_tokens: String
  prompt_template: String
}

input DeleteDataProcessInput {
  id: String!
}

input DataProcessDetailsInput {
  id: String!
}

input CheckDataProcessTaskNameInput {
  name: String!
  namespace: String!
}

# 数据处理列表分页
type PaginatedDataProcessItem {
  status: Int!
  data: [DataProcessItem!]
  message: String!
}

# 数据处理列表总记录数
type CountDataProcessItem {
  status: Int!
  data: Int!
  message: String!
}

# 数据处理条目
type DataProcessItem {
  # 主键
  id: String!
  # 任务名称
  name: String!
  # 状态
  status: String!
  # 处理前数据集
  pre_data_set_name: String!
  # 处理前数据集版本
  pre_data_set_version: String!
  # 处理后数据集
  post_data_set_name:String!
  # 处理后数据集版本
  post_data_set_version: String
  # 开始时间
  start_datetime: String!
  # 错误日志
  error_msg: String
}

# 数据处理支持类型
type DataProcessSupportType {
  status: Int!
  data: [DataProcessSupportTypeItem!]
  message: String!
}

# 数据处理支持类型条目
type DataProcessSupportTypeItem {
  name: String!
  description: String!
  children: [DataProcessSupportTypeChildren!]
}

# 数据处理支持类型条目
type DataProcessSupportTypeChildren {
  name: String!
  zh_name: String!
  enable: String!
  description: String!
}

# 数据处理列表总记录数
type DataProcessResponse {
  status: Int!
  data: String!
  message: String!
}


# 数据处理详情
type DataProcessDetails {
  status: Int!
  data: DataProcessDetailsItem!
  message: String!
}

# 数据处理详情Item
type DataProcessDetailsItem {
  id: String!
  status: String!
  name: String!
  file_type: String!
  pre_dataset_name: String!
  pre_dataset_version: String!
  post_dataset_name: String!
  post_dataset_version: String!
  file_num: Int!
  start_time: String!
  end_time: String!
  creator: String!
  error_msg: String
  config: [DataProcessConfig!]
}

# 数据处理配置项
type DataProcessConfig {
  name: String!
  description: String!
  file_num: Int!
  status: String!
  children: [DataProcessConfigChildren]
}

# 数据处理配置项子项
type DataProcessConfigChildren {
  name: String
  enable: String
  zh_name: String
  description: String
  llm_config: LLMConfig
  preview: [DataProcessConfigpreView]
  file_progress: [DataProcessConfigpreFileProgress]
}

type LLMConfig {
  name: String
  namespace: String
  model: String
  temperature: String
  top_p: String
  max_tokens: String
  prompt_template: String
  provider: String
}

# 数据处理配置项预览
type DataProcessConfigpreView {
  file_name: String
  content: [DataProcessConfigpreViewContent]
}

# 数据处理配置项预览
type DataProcessConfigpreFileProgress {
  id: String
  file_name: String
  status: String
  start_time: String
  end_time: String
  progress: String
}

# 数据处理配置项预览内容
type DataProcessConfigpreViewContent {
  pre: String
  post: String
}


# mutation
extend type Mutation {
  dataProcess: DataProcessMutation
}

# query
extend type Query {
  dataProcess: DataProcessQuery
}