apiserver/graph/schema/entrypoint.graphqls

type Query {
    hello(name: String!): String!
}
type Mutation{
    hello(name: String!): String!
}

"""对象存储终端输入"""
input EndpointInput {
    """地址(必填)"""
    url: String!
    """secret验证密码"""
    auth: Map
    """默认true"""
    insecure: Boolean
}

input ListCommonInput {
    namespace: String!

    """
    关键词: 模糊匹配
    """
    keyword: String

    """标签选择器"""
    labelSelector: String
    """字段选择器"""
    fieldSelector: String
    """
    分页页码，
    规则: 从1开始，默认是1
    """
    page: Int

    """
    每页数量，
    规则: 默认10
    """
    pageSize: Int
}

input DeleteCommonInput {
    name: String
    namespace: String!
    """标签选择器"""
    labelSelector: String
    """字段选择器"""
    fieldSelector: String
}

scalar Time
scalar Map
scalar Void

type PaginatedResult {
    hasNextPage: Boolean!
    nodes: [PageNode!]
    page: Int
    pageSize: Int
    totalCount: Int!
}

input TypedObjectReferenceInput {
    apiGroup: String
    kind: String!
    name: String!
    namespace: String
}

type TypedObjectReference {
    apiGroup: String
    kind: String!
    name: String!
    displayName: String
    namespace: String
}

"""
ToolInput 应用和Agent中用到的工具
"""
input ToolInput {
    """
    名称，需要严格大小写一致，可选项为："Bing Search API","calculator","Weather Query API","Web Scraper"
    - "Bing Search API" bing搜索工具
    - "calculator" 计算器
    - "Weather Query API" 天气查询
    - "Web Scraper" 网页爬取
    """
    name: String!
    """
    params 参数，可选，需要严格大小写一致
    "Bing Search API"
    - apiKey：密钥，默认提供
    - count：返回数目，默认为5
    - scraperPage：是否抓取bing搜到的网页的内容，默认为true
    "calculator" 没有参数
    "Weather Query API"
    - apiKey：密钥，默认提供；
    "Web Scraper"
    - delay：抓取时间间隔，秒，默认3
    - async：是否异步抓取，是或者否，默认true
    - handleLinks：是否从网页内的链接，继续抓取，是或者否，默认false
    - blacklist：黑名单列表，用逗号隔开的字符串，默认是login,signup,signin,register,logout,download,redirect，表示这些页面都不抓取
    """
    params: Map
}

"""
Tool 应用和Agent中用到的工具
"""
type Tool {
    """
    名称，需要严格大小写一致，可选项为："Bing Search API","calculator","Weather Query API","Web Scraper"
    - "Bing Search API" bing搜索工具
    - "calculator" 计算器
    - "Weather Query API" 天气查询
    - "Web Scraper" 网页爬取
    """
    name: String
    """
    params 参数，需要严格大小写一致
    "Bing Search API"
    - apiKey：密钥，默认提供
    - count：返回数目，默认为5
    - scraperPage：是否抓取bing搜到的网页的内容，默认为true
    "calculator" 没有参数
    "Weather Query API"
    - apiKey：密钥，默认提供；
    "Web Scraper"
    - delay：抓取时间间隔，秒，默认3
    - async：是否异步抓取，是或者否，默认true
    - handleLinks：是否从网页内的链接，继续抓取，是或者否，默认false
    - blacklist：黑名单列表，用逗号隔开的字符串，默认是login,signup,signin,register,logout,download,redirect，表示这些页面都不抓取
    """
    params: Map
}

union PageNode = Datasource | Model | Embedder | KnowledgeBase | Dataset | VersionedDataset | F | Worker | ApplicationMetadata | LLM | ModelService | RayCluster | RAG | GPT
