apiserver/graph/schema/gpt.graphqls

input ListGPTInput {

    """
    category: gpt所属分类
    规则：分类和关键词同时使用时是and的关系；不填时会默认返回推荐分类的结果
    """
    category: String

    """
    关键词: 模糊匹配
    """
    keyword: String

    """
    分页页码，
    规则: 从1开始，默认是1
    """
    page: Int

    """
    每页数量，
    规则: 默认10，值为-1返回全部
    """
    pageSize: Int
}

"""
GPT
GPT应用需要的信息
"""
type GPT {

    """
    name: 集群内唯一名称，实际是app的 namespace/name
    """
    name: String

    """
    displayName: 展示名称
    """
    displayName: String

    """
    description: 描述信息
    """
    description: String

    """
    hot: 热度
    """
    hot: Int64

    """
    creator: 创造者
    """
    creator: String

    """
    isRecommended, 是否推荐
    """
    isRecommended: Boolean

    """
    category：gpt所属分类
    """
    category: [String]

    """
    icon: base64的图标
    """
    icon: String

    """
    对话开场白
    """
    prologue: String

    """
    showRespInfo 查看关联信息配置，即是否在chat界面显示关联信息
    """
    showRespInfo: Boolean

    """
    showRetrievalInfo 查看引用配置，即是否在chat界面显示引用信息
    """
    showRetrievalInfo: Boolean

    """
    showNextGuide 下一步引导，即是否在chat界面显示下一步引导
    """
    showNextGuide: Boolean

    """
    enableUploadFile 是否开启对话上传文档功能
    """
    enableUploadFile: Boolean
    """
    notReadyReasonCode: 用于指明当前gpt状态不正常的原因。
    可选值:
    - 空：就绪，gpt 可以使用
    - VectorStoreIsNotReady: 向量数据库没有就绪
    - EmbedderIsNotReady: embedder服务没有就绪
    - KnowledgeBaseNotReady: 知识库未就绪，指向量数据库和embedder出错之外的其他情况
    - LLMNotReady: 模型服务没有就绪
    - ConfigError: 应用配置错误，比如写了多个Output节点，比如节点名称重复等其他错误
    """
    notReadyReasonCode: String
}

# GPTCategory in gpt store
type GPTCategory {
    id: String!
    name: String!
    nameEn: String!
}

type GPTQuery {
    getGPT(name: String!): GPT!
    listGPT(input: ListGPTInput!): PaginatedResult!
    listGPTCategory: [GPTCategory]!
}

extend type Query{
    GPT: GPTQuery
}
